{
  "scripts": {
    "build": "rollup -c",
    "build-static": "rollup -c --variant static"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "html-minifier-terser": "^7.2.0",
    "rollup": "^4.24.0",
    "rollup-plugin-cleandir": "^3.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.79.4"
  }
}
